# Spring MVC view prefix.
spring.mvc.view.prefix=/WEB-INF/jsp/

# Spring MVC view suffix.
spring.mvc.view.suffix=.jsp

# Locations of static resources.
spring.resources.staticLocations=/resources/static/

#disable the white label when using an embedded servlet container.
server.error.whitelabel.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
